{
  "name": "egnition-qa-runner",
  "version": "1.0.0",
  "description": "Shopify QA browser automation — Zephyr Scale + Playwright + OpenRouter vision",
  "type": "module",
  "scripts": {
    "start": "node webhook/index.js",
    "run": "node runner/index.js",
    "webhook": "node webhook/index.js",
    "verify": "node scripts/verify-setup.js",
    "test:zephyr": "node runner/zephyr.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@slack/web-api": "^7.8.0",
    "express": "^4.21.2",
    "otplib": "^13.4.1",
    "playwright": "^1.50.1"
  }
}
